export RUN_MODE="debug"
export PAGESIZE=10
export JWTSECRET="23347$040412"
export PORT=8080
export READTIMEOUT=60s
export WRITETIMEOUT=60s
export USERNAME="root"
export DBTYPE="postgres"
export DBHOST="db"
export DBPORT="5432"
export DBNAME="blog"
export DBPassword="test"
export TABLE_PREFIX="blog_"

export USER_UID=$UID
export USER_GID=$(id -g)
